body {
  font-family: "Zen Maru Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0; line-height: 1.6;
}
 
.container {
  max-width: 1080px;
  width: 90%;
  margin: 20px auto;
}


header, footer {
  background: #B6B2C3;
  color: white;
  padding: 0.5em;
  text-align: center;
}
  
nav a {
  color: white;
  margin: 0 1em;
  text-decoration: none;
}

a {
  color: #B6B2C3;
}

a:hover {
  opacity: 0.7;
}

section {
  margin-top: 60px;
}
section:last-of-type {
  margin-bottom: 120px;
}

.hero {
  position: relative;
  display: flex;
  min-height: 300px;  
  margin-top: 0;
  margin-bottom: 0 !important;
  padding: 2em;
  color: #ffffff;
  text-align: center;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.hero::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../image/hero_image.jpg");
  background-size: cover;
  background-position: center bottom 20%;
  background-repeat: no-repeat;
  filter: brightness(50%) blur(1px);
  opacity: 0.5;
  z-index: -1;
}
  
.portfolio-item {
  border: 1px solid #ccc;
  padding: 1em;
  margin-bottom: 1em;
}
  
form input, form textarea {
  width: 100%;
  padding: 0.5em;
  margin-bottom: 1em;
}
  
.hidden {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s ease;
}
  
.fade-in {
  opacity: 1;
  transform: translateY(0);
}

/* skills  */
.skills td {
  padding: 8px 12px;
}

.icons {
  width: 5%;
}

.icons img {
  width: 100%;
  height: auto;
}


/* バナー・ロゴ */
.banners,
.logos {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 1.5rem;
} 

/* サイト模写 */
.copying_box {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.copying {
  width: 30%;
}

.copying img {
  width: 100%;
} 

/* モーダルウィンドウ */
.banners button,
.logos button {
  border: none;
  background: none;
}

.modal {
  display: none; 
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  align-items: center;
  justify-content: center;           
  background-color: rgba(0,0,0,0.5); 
  padding: 24px;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

/* モーダル表示状態 */
.modal.active {
  display: flex;
  opacity: 1;
  pointer-events: auto;
}

.open-modal img {
  width: 230px;
  cursor: pointer;
}

.open-modal:hover {
  opacity: 0.7;
}
  
.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 60px 20px 30px;
  width: 70%;
  border-radius: 8px;
  text-align: center;
  position: absolute;
  transition: all 0.3s ease;
}

.modal-content .modal-image {
  width: 100%;
  display: flex;
  justify-content: center;
}
  
.modal-content .modal-image img {
  width: 100%;
  max-width: 420px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 2.6rem;
  color: #83788A;
  cursor: pointer;
  background: none;
  border: none;
  transition: transform 0.3s ease;
}
  
/*footer */
footer {
  position: relative;
  z-index: 1;
}
  
.top-a {
  position: absolute;
  width: 15%;
  max-width: 150px;
  height: 100%;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: #D8C8E0;
  color: #fff;
  z-index: 2;
}
  
.top-a:hover {
  background: #F5EAEA;
}

/* テキスト */
.s-txt {
  font-size: 0.8rem;
  margin: 0 3px;
}

/* アニメーション*/
.modal.active .modal-content {
  animation: fadeInScale 0.4s ease forwards;
}

@keyframes fadeInScale {
  0% {
      opacity: 0;
      transform: scale(0.8);
  }
  100% {
      opacity: 1;
      transform: scale(1);
  }
}

/* メディアクエリ */
@media (max-width: 768px) {
  /* skills  */
  .icons {
    width: 8%;
  }
  .banners,
  .logos {
  justify-content: center;
  flex-wrap: wrap;
  gap: 0;
  } 
}

@media (max-width: 430px) {
  /* skills  */
  .icons {
    width: 15%;
  }
}
